DB_HOST=dpg-coiikg779t8c738hj5v0-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=todo_l49h
DB_USER=animesh
DB_PASSWORD=EHhv8dJ2IpdQtR9nYBcm7oC6EPPiAdpQ
SSL_MODE=require
APP_HOST=0.0.0.0
APP_PORT=4000
